# bizsync-project

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  DEPLOY.md  README.md  TODO.md  bizsync-project-query-test.jmx  create.sql  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  package-lock.json  test-concurrent-approval.sh  todo.md
backend/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  test-api.http
backend/src/main/java/com/bizsync/backend/: BackendApplication.java
backend/src/main/java/com/bizsync/backend/batch/: BatchScheduler.java  ProjectArchiveJobConfig.java
backend/src/main/java/com/bizsync/backend/batch/job/: ProjectArchiveJobConfig.java
backend/src/main/java/com/bizsync/backend/batch/scheduler/: BatchScheduler.java
backend/src/main/java/com/bizsync/backend/common/annotation/: RequireProjectLeader.java  RequireProjectMember.java
backend/src/main/java/com/bizsync/backend/common/aop/: PerformanceLogging.java  PerformanceLoggingAspect.java
backend/src/main/java/com/bizsync/backend/common/config/: BatchConfig.java  InitialDataLoader.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/bizsync/backend/common/exception/: BusinessException.java  DuplicateException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthenticatedException.java
backend/src/main/java/com/bizsync/backend/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bizsync/backend/common/util/: JwtProvider.java  SecurityUtil.java
backend/src/main/java/com/bizsync/backend/config/: BatchConfig.java
backend/src/main/java/com/bizsync/backend/controller/: AdminDashboardController.java  AdminUserController.java  ApprovalController.java  AuthController.java  ChatController.java  DashboardController.java  KanbanController.java  ProjectController.java  UserController.java
backend/src/main/java/com/bizsync/backend/domain/entity/: AccountStatus.java  ApprovalDocument.java  ApprovalLine.java  ApprovalStatus.java  ApprovalType.java  BaseEntity.java  BaseTimeEntity.java  ChatMessage.java  ColumnType.java  KanbanColumn.java  Position.java  Project.java  ProjectMember.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
backend/src/main/java/com/bizsync/backend/domain/notification/: ApprovalNotification.java  CommentNotification.java  Notification.java  ProjectNotification.java
backend/src/main/java/com/bizsync/backend/domain/repository/: ApprovalDocumentRepository.java  ApprovalLineRepository.java  ChatMessageRepository.java  KanbanColumnRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/bizsync/backend/dto/: SignumRequestDTO.java
backend/src/main/java/com/bizsync/backend/dto/request/: ApprovalCreateRequestDTO.java  ApprovalProcessRequestDTO.java  ApprovalSummaryDTO.java  ChatMessageDTO.java  ColumnCreateRequestDTO.java  LoginRequestDTO.java  MemberInviteRequestDTO.java  PasswordChangeRequestDTO.java  PasswordResetRequestDTO.java  ProjectCreateRequestDTO.java  ProjectUpdateRequestDTO.java  RefreshTokenRequest.java  SignumRequestDTO.java  TaskCreateRequestDTO.java  TaskMoveRequestDTO.java  TaskUpdateRequestDTO.java  UserPositionUpdateRequestDTO.java  UserRoleUpdateRequestDTO.java
backend/src/main/java/com/bizsync/backend/dto/response/: AdminDashboardStatisticsDTO.java  AdminUserStatisticsDTO.java  ApiResponse.java  ApprovalDetailDTO.java  ApprovalLineDetailDTO.java  ChatHistoryResponse.java  DashboardStatsDTO.java  DashboardTaskDTO.java  JwtTokenResponse.java  LoginResponseDTO.java  (+6 more)
backend/src/main/java/com/bizsync/backend/mapper/: ProjectMapper.java  TaskMapper.java
backend/src/main/java/com/bizsync/backend/service/: AdminDashboardService.java  AdminUserService.java  ApprovalService.java  AuthService.java  ChatService.java  DashboardService.java  ExcelService.java  ExelService.java  KanbanService.java  NotificationService.java  PresenceService.java  ProjectMemberService.java  ProjectSecurityService.java  ProjectService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/db/: create.sql  delete_test_data.sql  distlocktest.sql  insert_test_data.sql
backend/src/main/resources/db/migration/: 20260124_schema.sql  alter_approval_line_status.sql  alter_project_member_role.sql  index.sql
backend/src/main/resources/mapper/: ProjectMapper.xml  TaskMapper.xml
backend/src/test/java/com/bizsync/backend/: BackendApplicationTests.java
backend/src/test/java/com/bizsync/backend/service/: ApprovalServiceTest.java  AuthServiceTest.java  ProjectServiceCacheTest.java  ProjectServicePerformanceTest.java  ProjectServiceTest.java
(+293 files in other folders)
